OPENAI_API_KEY="your-open-ai-api-key"
PINECONE_API_KEY="your-pinecone-api-key"
COHERE_API_KEY="JrGInR9uKpPHzbfh1CUF4cBjkVuzkDUitd31K1sK"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your-langsmith-api-key"
LANGSMITH_PROJECT="your-langmsitn-project"
DB_URI="your-db-uri"

